ManifestFileVersion: 0
CRC: 3012228025
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 975f6620da9a6b77de19f961a9a16cef
  TypeTreeHash:
    serializedVersion: 2
    Hash: cdf0b05d0364875326994ca005961ce2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 975f6620da9a6b77de19f961a9a16cef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 008ad30e5afb3544982e42aeba321a6d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7642d36ef7666214a86474ac3d555621, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ModelReplacementSDK/AssetsToBuild/mesh.prefab
Dependencies: []
